PORT=3000

JWT_ACCESS_TOKEN_SECRET=accessTokenSecret
JWT_ACCESS_TOKEN_EXPIRATION_TIME=5m
JWT_REFRESH_TOKEN_SECRET=refreshTokenSecret
JWT_REFRESH_TOKEN_EXPIRATION_TIME=30d

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB=dwa

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=user
SMTP_PASSWORD=pass

API_URL=http://localhost:3000/api
CLIENT_URL=http://localhost:3006